<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private let &lt;# name #&gt; : &lt;# view #&gt; = {
        let &lt;# name #&gt; = &lt;# view #&gt;
        &lt;# name #&gt;.translatesAutoresizingMaskIntoConstraints = false
        return &lt;# name #&gt;
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>77E76772-6B93-40AE-BE59-D66FA493FB46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>create view</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
